events {}

http {
	include       /etc/nginx/mime.types;

	server {
		listen       8080;
		server_name  localhost;
        root         /app;

		location /raster {
   			proxy_pass http://api:5000;
		}

		location /plots {
   			proxy_pass http://api:5000;
		}

		location / {
			root   /app;
			index  index.html;
			try_files $uri $uri/ /index.html;
		}	
	}
}